{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "REPLACE_WITH_EXPO_CLIENT_ID"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "developmentClient": false
    }
  },
  "submit": {
    "production": {}
  }
}